.App {
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fcfbfb;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.NavDev {
  background-color: #333;
  color: white;
  border-radius: 20px;


}

.myUlClass {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.myLiClass {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 10px;
  padding-right: 20px;


}

.myNav {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
}

.active {
  background-color: red;
}

.CarouselClass {
  height: 80%px;
  width: 100%;
  background-color: rgb(120, 133, 133);
  border-radius: 20px;
  border: 2px;
  padding-left: 110px;



}

.Goggleimage {
  margin: 0;
  padding: 0;

}

.card {
  border-radius: 20px;
}

.card-img {
  border-radius: 20px;
}

.card-title {
  color: red;
}

form {
  color: black;
}

.SpecsShop {

  display: flex;
  width: 120px;
  height: 120px;
  margin-top: 300px;


}

.specslogo {
  width: 100px;
  height: 100px;
  /* margin-top: 150px; */


}

.specsshop {
  /* margin-right: 20px; */
  padding-left: 170px;




}

.InfoVC {
  margin-top: 50px;
  color: green;
}
.AboutusCode{
  display: flex;
  border-radius: 20px;
  background-color: rgb(239, 182, 182);
  padding-top: 20px;
  padding-left: 40px;
}
.AboutUss {
  margin-top: 50px;
  margin-left: 40px;
  display: flex;
}

.AboutUsList {
  display: flex;
  margin-left: 0px;



}

.PrizeList {
  display: flex;
  text-align: start;
  margin-left: 20px;
}

.star {
  display: flex;
  margin-left: 40px;
}

.footerInfo {
  background-color: rgb(190, 244, 244);
  height: 150px;
  color: rgb(28, 26, 26);
  border-radius: 20px;
}

.PictureCode {
  border-radius: 20px;
  background-color: rgb(239, 182, 182);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
  display: block;



}

.PictureGall {
  margin-top: 20px;
  height: 200px;
  width: 200px;
  border-radius: 20px;
  margin-right: 20px;


}
.SerciceCode {
  display: flex;
  border-radius: 20px;
  background-color: rgb(239, 182, 182);
  padding-top: 20px;
  padding-left: 40px;
  text-align: start;
}
.Frames{
  margin-top: 40px;
  display: flex;
}
.FrameDetails{
  display: flex;
  margin-left: 40px;
}
.FrameList{
  display: flex;
  margin-left: 20px;
  text-align: start;
}
.FrameImage{
  height: 170px;
  width: 170px;
  margin-left: 40px;
  border: 2px solid;
  border-radius: 20px;
  
}
.ConatUsCode{
  display: flex;
  border-radius: 20px;
  background-color: rgb(239, 182, 182);
  padding-top: 20px;
  padding-left: 40px;
  text-align: start;
  
}
.contactcode{
  margin-top: 80px;
  padding-left: 0px;
}
.formCode{
  border-radius: 20px;
  background-color: rgb(239, 182, 182);
  padding-top: 20px;
  padding-left: 40px;
  text-align: center;
  
}

